.AboutMeContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 8rem 10rem;
  color: #fff;
}
.my-skills {
  display: flex;
  align-items: baseline;
  justify-content: left;
  gap: 16rem;
  margin: 0rem 17rem 10rem 17rem;
  color: #fff;
}
.skill-main-heading {
  font-weight: 500;
  font-size: 35px;
}
.skill-des {
  display: flex;
  justify-content: space-between;
  gap: 8rem;
}
.backendHead {
  font-weight: 500;
  font-size: 35px;
  margin-left: 17rem;
  margin-bottom: 2rem;
  color: #fff;
}
.back-head {
  position: relative;
  left: 30px;
  font-size: 30px;
}

.skill-name {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 16px;
}
.skill-exp {
  font-weight: 600;
  font-size: 16px;
}

.about-img img {
  width: 320px;
  border-bottom: 20px solid #fff;
  border-top: 6px solid #fff;
  border-left: 6px solid #fff;
  border-right: 6px solid #fff;

  filter: drop-shadow(10px 30px 20px rgba(167, 133, 247, 0.1));
}
.about-title {
  width: 500px;
  font-size: 20px;
  color: #fff;
}
.about-title h1 {
  padding: 10px;
  border-bottom: 2px solid #fff;
  margin: 0 10px;
}
.about-title p {
  /* background: #ffd4c2; */
  padding: 20px;
  border-radius: 12px;
  margin-top: 25px;
  text-align: justify;
}
.quotes {
  font-weight: 900;
  font-size: 25px;
}

.card {
  width: 100px;
  height: 100px;
  box-shadow: 0 25px 12px rgba(167, 167, 167, 0.1);
  background: #fff;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  position: relative;

  transition: all 0.4s;
}
.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 90px;
  padding-bottom: 5rem;
  margin-left: 10px;
}

.card::before {
  content: "Intermediate";

  letter-spacing: 0.1em;
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: rgb(51, 51, 51);
  font-size: 0.55em;
  font-weight: 600;
}

.card div {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(215, 215, 215, 0.3);
  cursor: pointer;
  z-index: 5;
  transition: all 0.4s;
  background-color: #fff;
}

.card:hover div {
  transform: translateY(-30px);
}
.card-image img {
  width: 40px;
}
.card-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skillset {
  margin: 1rem 15rem;
}
.skill-title {
  font-weight: 700;
  text-align: center;
  font-size: 33px;
  color: #000000;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .AboutMeContainer {
    display: flex;

    margin-top: 5rem;

    flex-direction: column;
    margin-left: 14.7rem;
  }
  .my-skills {
    display: flex;
    flex-direction: column;
    margin: 4rem 3rem;
    gap: 1.5rem;
  }
  .backendHead {
    margin-left: 3rem;
    margin-bottom: -3rem;
  }
  .back-head {
    position: relative;
    left: 0px;
    font-size: 30px;
  }
  .about-title {
    width: 100vw;
  }
  .skill-name {
    width: 250px;
  }
  .about-title p {
    margin: 10px;
  }

  .about-img img {
    margin-top: 40px;
    margin-right: 0rem;
  }
  .skill-des {
    display: flex;
    justify-content: space-between;
    gap: 5.5rem;
  }
}
